# Android--Deemn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/auxidos/offers/customers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auxidos/offers/customers/: CustomGridAdapter.java  GoogleApiHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationData.java  NotificationUtils.java  Offers.java  OffersActivity.java  OffersAdapter.java  OffersApi.java  RegisterActivity.java  ResetPassword.java  ResetPasswordApi.java  SearchStoreAdapter.java  SearchStores.java  SearchStoresApi.java  SeeAllActivity.java  SessionManager.java  SplashActivity.java  StoreOffers.java  StoreOffersActivity.java  StoreOffersApi.java  UserCredentials.java  UserCredentialsApi.java
app/src/main/res/drawable/: corner_round_button.xml  curved_edittext.xml  curved_toolbar.xml  ic_email_outline_white.xml  ic_facebook.xml  ic_feedback.xml  ic_google.xml  ic_home.xml  ic_invite.xml  ic_left_arrow.xml  ic_logout.xml  ic_no_friend.xml  ic_password_white.xml  ic_profile_white.xml  ic_rate.xml  ic_search.xml  ic_terms.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offers.xml  activity_register.xml  activity_see_all.xml  activity_splash.xml  activity_store_offers.xml  bottom_sheet_offer_details.xml  each_grid_item.xml  each_offer.xml  each_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/auxidos/offers/customers/: ExampleUnitTest.java
