<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="#77121212"
        android:src="@drawable/bg"/>
    <LinearLayout
        android:id="@+id/holder"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="JOIN US"
            android:textColor="@color/white"
            android:textSize="44dp" />
        <android.support.v7.widget.AppCompatEditText
            android:layout_marginTop="40dp"
            android:id="@+id/name"
            android:textSize="18dp"
            android:hint="Name"
            android:drawablePadding="5dip"
            android:drawableStart="@drawable/ic_profile_white"
            android:drawableLeft="@drawable/ic_profile_white"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatEditText
            android:layout_marginTop="10dp"
            android:id="@+id/email"
            android:textSize="18dp"
            android:hint="Email"
            android:drawableStart="@drawable/ic_email_outline_white"
            android:drawableLeft="@drawable/ic_email_outline_white"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:drawablePadding="5dip"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatEditText
            android:layout_marginTop="10dp"
            android:id="@+id/password"
            android:drawableStart="@drawable/ic_password_white"
            android:drawableLeft="@drawable/ic_password_white"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="18dp"
            android:hint="Password"
            android:drawablePadding="5dip"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submit"
            android:text="REGISTER"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button_color"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/holder"
        android:text="Already registered ?"
        android:layout_marginTop="25dp"
        android:id="@+id/login"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/login"
        android:text="OR"
        android:id="@+id/or"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:textSize="19dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/or"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:src="@drawable/ic_google"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:id="@+id/google"
            app:backgroundTint="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:src="@drawable/ic_facebook"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/colorPrimary"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:id="@+id/facebook"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>