<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_toolbar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/app_name"
                app:collapseIcon="@drawable/ic_left_arrow"
                app:titleTextColor="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
            <View
                android:alpha="0"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="110dp" />
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/bottom"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/n"
                        android:text="Categories"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/see_all"
                        android:layout_alignParentEnd="true"
                        android:text="See All"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_below="@+id/n"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:weightSum="3"
                        android:layout_marginTop="15dp"
                        android:id="@+id/categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/clothing"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/clothing_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/clothing"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Clothing"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/food"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/food_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/food_joint"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Salon"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/mobiles"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/mobile_image"
                                android:src="@drawable/mobiles"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Footwear"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/offer_text"
                        android:layout_below="@+id/categories"
                        android:text="Offers"
                        android:layout_marginTop="17dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/refresh"
                        android:layout_marginTop="17dp"
                        android:layout_below="@+id/categories"
                        android:layout_alignParentEnd="true"
                        android:text="Refresh"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="15dp"
                        android:id="@+id/recycler_view"
                        android:layout_below="@+id/offer_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/no_offer"
                        android:layout_below="@id/offer_text"
                        android:layout_marginTop="20dp"
                        android:text="No Offers Found"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_below="@id/no_offer"
                        android:layout_margin="6dp"
                        android:layout_marginTop="20dp"
                        app:cardElevation="5dp"
                        android:visibility="gone"
                        android:id="@+id/no_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto">
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Your current location is required to show the nearby store offers. Kindly turn on location settings for this app to work"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:id="@+id/turn"
                                android:text="Turn On"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <View
            android:id="@+id/overlay"
            android:visibility="gone"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search"
                android:background="@drawable/curved_edittext"
                android:layout_marginTop="15dp"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="19sp"
                app:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:hint="Search for stores.."
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/search_progress"
                android:visibility="gone"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="true"
                android:layout_below="@+id/search"
                android:indeterminateOnly="true"
                android:minHeight="7dp"
                android:maxHeight="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="80dp"
                android:layout_below="@+id/search"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:background="@drawable/curved_edittext"
                    android:id="@+id/search_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:itemTextAppearance="@style/NavTextStyle"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</android.support.v4.widget.DrawerLayout>